DOMAIN_NAME=ppizzo.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://ppizzo.42.fr
WP_DATABASE=wordpress
WP_TITLE="ppizzo's inception wordpress"

# admin
WP_ADMIN_USER=ppizzo
WP_ADMIN_PWD=ppizzo_pwd
WP_ADMIN_EMAIL=ppizzo@student.42.fr

# user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr